# springcloud

./: README.md
ad/: pom.xml
ad/ad-eureka/: pom.xml
ad/ad-gateway/: pom.xml
ad/ad-service/: pom.xml
coupon/: pom.xml
coupon/coupon-eureka/: pom.xml
coupon/coupon-gateway/: pom.xml
coupon/coupon-service/: pom.xml
coupon/coupon-service/coupon-common/: pom.xml
coupon/coupon-service/coupon-common/src/main/java/com/zing/coupon/advice/: CommonResponseDataAdvice.java  GlobalExceptionAdvice.java
coupon/coupon-service/coupon-common/src/main/java/com/zing/coupon/annotation/: IgnoreResponseAdvice.java
coupon/coupon-service/coupon-common/src/main/java/com/zing/coupon/config/: JacksonConfig.java  WebConfiguration.java
coupon/coupon-service/coupon-common/src/main/java/com/zing/coupon/constant/: Constant.java  CouponCategory.java  DistributeTarget.java  GoodsType.java  PeriodType.java  ProductLine.java
coupon/coupon-service/coupon-common/src/main/java/com/zing/coupon/exception/: CouponException.java
coupon/coupon-service/coupon-common/src/main/java/com/zing/coupon/vo/: CommonResponse.java  CouponTemplateSDK.java  GoodsInfo.java  SettlementInfo.java  TemplateRule.java
coupon/doc/: schema.sql
house/api-gateway/: pom.xml
house/comment-service/: pom.xml
house/eureka-server/: pom.xml
house/house-service/: pom.xml
house/user-service/: pom.xml
house/zipkin/: pom.xml
sell/: README.md
sell/api-gateway/: Dockerfile  build.sh  pom.xml
sell/client/: pom.xml
sell/config-repo/: api-gateway-dev.yml  order-dev.yml  order-test.yml  order.yml  user-dev.yml  (+1 more)
(+505 files in other folders)
